[GWMenu Configuration File]
iconsize=16
showuser=1
showsettings=1
showmusic=1
showdoc=1
showdwn=1
showimg=1
showvid=1
showsession=1
showsessionpwroff=1
showsessionreboot=1
showsessionhibernate=1
showsessionsuspend=1
showsessionlogout=1
showsessionlockscreen=1
pwroffcmd=systemctl poweroff
rebootcmd=systemctl reboot
hibernatecmd=systemctl hibernate
suspendcmd=systemctl suspend
logoutcmd=systemctl terminate-user $USER
lockscreencmd=xset s activate
settingscmd=sgsettings
usercmd=sgusers
defheight=500
showcalc=1
showscientific=0
